all:
  children:
    swarm_manager:
      hosts:
        10.182.0.2:
    swarm_workers:
      hosts:
        10.182.0.3:

  vars:
    ansible_user: jenkins
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'